driverExecutablePath=D:\\software testing\\AutomationWorkspace\\SeleniumBasic\\Executables\\chromedriver.exe
driverKey=webdriver.chrome.driver
appUrl=https://demo.actitime.com/login.do
username=admin
password=manager
loginPageTitle=actiTIME - Login
buttonName=Login